[submodule "lib/configmanager"]
	path = lib/configmanager
	url = https://bitbucket.org/scottywz/configmanager.git
[submodule "lib/soundspecs"]
	path = lib/soundspecs
	url = https://bitbucket.org/scottywz/soundspecs.git
