name: CraftBnay-BITS
main: me.zeid.s.cb.bits.BITS
author: "Scott Zeid"
version: 0.1
commands:
 bits:
  description: "The base BITS command, of which all other BITS commands are subcommands"
  permission: cb-bits.bits
  usage: "/<command> subcommand [args]"
permissions:
 cb-bits.*:
  description: "Gives access to all BITS commands"
  children:
   cb-bits.bits: true
   cb-bits.announce: true
   cb-bits.announce.others: true
   cb-bits.reload: true
   cb-bits.ridetask: true
   cb-bits.ridetask.*: true
   cb-bits.sound: true
   cb-bits.sound.others.get: true
   cb-bits.sound.others.set: true
   cb-bits.text: true
   cb-bits.text.others.get: true
   cb-bits.text.others.set: true
 cb-bits.bits:
  description: "The base BITS command, of which all other commands are subcommands"
  default: true
 cb-bits.announce:
  description: "Makes a BITS announcement to the calling player"
  default: true
 cb-bits.announce.others:
  description: "Makes a BITS announcement to another player"
  default: op
 cb-bits.reload:
  description: "Reloads the BITS plugin configuration"
  default: op
 cb-bits.ridetask:
  description: "Runs or controls a ride task"
  default: op
 cb-bits.ridetask.*:
  description: "Gives a player access to all ride tasks"
  default: op
 cb-bits.sound:
  description: "Gets or sets the calling player's sound preference"
  default: true
 cb-bits.sound.others.*:
  description: "Gets or sets another player's sound preference"
  children:
   cb-bits.sound.others.get: true
   cb-bits.sound.others.set: true
 cb-bits.sound.others.get:
  description: "Gets another player's sound preference"
  default: op
 cb-bits.sound.others.set:
  description: "Sets another player's sound preference"
  default: op
 cb-bits.text:
  description: "Gets or sets the calling player's text announcement preference"
  default: true
 cb-bits.text.others.*:
  description: "Gets or sets another player's text announcement preference"
  children:
   cb-bits.text.others.get: true
   cb-bits.text.others.set: true
 cb-bits.text.others.get:
  description: "Gets another player's text announcement preference"
  default: op
 cb-bits.text.others.set:
  description: "Sets another player's text announcement preference"
  default: op
